

* {
  box-sizing: border-box;

}

body {
  margin: 0;
  padding: 0;
}

#wrapper {
  width: 70%;
  margin: 0 auto;
}


nav {
  width: 100%;
  margin-bottom: 50px;
  ul {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding: 0 50px;
    box-shadow: rgba(33, 35, 38, 0.4) 0px 10px 10px -10px;
    
    li {
      cursor: pointer;
      a {
        text-decoration: none;
        color: black;
       
      }
    }
  
  }
}


.todo-form {
  display: flex;
  flex-direction: column;
  
  label {
    margin: 5px 0;
  }

  .input-todo-text-title {
    height: 40px;
    max-width: 50%;
    min-width: 40%;
 

  }

  .input-todo-textarea-content {
    height: 100px;
    width: 100%;
  }

  button {
    margin-top: 1rem;
    font-weight: 800;
    background-color: #ff0055;
    border: none;
    border-radius: 5px;
    color: white;
    height: 35px;
    text-decoration: none;
    padding: 0.5rem 2rem;


  

  }

  button:disabled {
    background: #ccc;
    color: #979797;
    border-color: #ccc;
  }
}





.card {
  max-width: 100%;
  padding: 20px;
  box-shadow: rgba(240, 128, 128, 0.35) 0px 5px 15px;



  button {
   font-weight: 600;
   background-color: #ff0055;
   border: none;
   border-radius: 5px;
   color: white;
   text-decoration: none;
   cursor: pointer;
   padding: 0.5rem 1.5rem;



  }

}


.card-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 1fr;
  gap: 25px 50px;
  width: 100%;
  list-style: none;
  padding: 0;

}

.card-list-item {


}

.card-button-wrapper {
  display: flex;
  justify-content: end;

}

button:hover {
  background-color: black;
}

@media (max-width: 991.98px) {

  #wrapper{
    width: 90%;
  }
  
  .card-list {
    grid-template-columns: repeat(2, auto);
  }
 
 }


 @media (max-width: 575.98px) { 
    
  #wrapper{
    width: 95%;
  }
  
  .card-list {
    grid-template-columns: repeat(1, auto);
  }
 
    
 }
